{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-HUQVVCV; database=finshark; user id=sa; password=123456; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
